# APT-Demo

./: settings.gradle
Navigation/: build.gradle
Navigation/src/main/java/com/example/navigation/: ModuleName.java  ModuleRouter.java  Navigator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptdemo/: MainActivity.java  MyApplication.java
apt-annotation/src/main/java/com/example/apt_annotation/: Print.java  Routing.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/example/apt_processor/: PrintProcessor.java  RoutingProcessor.java
gradle/wrapper/: gradle-wrapper.properties
hhh/: build.gradle
hhh/src/androidTest/java/com/example/hhh/: ExampleInstrumentedTest.java
hhh/src/main/: AndroidManifest.xml
hhh/src/main/java/com/example/hhh/: TestActivity.java
hhh/src/main/res/layout/: activity_test.xml
sss/: build.gradle
sss/src/androidTest/java/com/example/sss/: ExampleInstrumentedTest.java
sss/src/main/: AndroidManifest.xml
sss/src/main/java/com/example/sss/: SssActivity.java
sss/src/main/res/layout/: activity_sss.xml
